:root {
  --main-title-color: #212121;
  --second-title-color: #ffffff;
  --accent-color: #2196f3;
  --main-text-color: #757575;
  --second-text-color: #212121;
  --main-header-color: #212121;
  --second-header-color: #757575;
  --main-btn-color: #212121;
  --second-btn-color: #ffffff;
  --main-footer-color: rgba(255, 255, 255, 0.6);
  --second-footer-color: #ffffff;
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.hidden-title {
  visibility: hidden;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ------------------------- Лого ----------------------------- */

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1;
  color: #000000;
}
.header-logo {
  padding-top: 24px;
  padding-bottom: 25px;
}

.accent-logo {
  color: var(--accent-color);
}

/* ------------------------ Хедер ----------------------------- */

.header {
  border-bottom: 1px solid #ececec;
}

.header-section {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  margin-left: 93px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-list a {
  color: var(--main-header-color);
}
.header-list a:hover {
  color: var(--accent-color);
}
.header-list a:focus {
  color: var(--accent-color);
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-link,
.contacts-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

/* ----------------------- Контакты ---------------------------- */

.contacts-list {
  display: flex;
  margin-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-list a {
  color: var(--second-header-color);
}
.contacts-list a:hover {
  color: var(--accent-color);
}
.contacts-list a:focus {
  color: var(--accent-color);
}
.contacts-item + .contacts-item {
  margin-left: 50px;
}

/* ------------------------ Герой ----------------------------- */

.hero {
  padding: 200px 0;
  margin: 0 auto;
  max-width: 1600px;
  background-color: #2f303a;
}
.hero-title {
  width: 696px;
  padding-bottom: 30px;
  margin: 0 auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;

  color: var(--second-title-color);
}
.hero-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  border: none;
  border-radius: 4px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
  color: var(--second-btn-color);
}
.hero-btn:hover {
  background-color: #188ce8;
}
.hero-btn:focus {
  background-color: #188ce8;
}

/* --------------------- Наши преймущества --------------------- */

.advantage {
  padding-top: 94px;
}

.advantage-list {
  display: flex;
}

.advantage-item:not(:last-child) {
  margin-right: 30px;
}

.advantage-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-title-color);
}
.advantage-item-text {
  padding-top: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-text-color);
}

/* --------------------- Чем мы занимемся ---------------------- */

.whatwedo-list {
  display: flex;
}

.whatwedo-item {
  width: 370px;
}
.whatwedo-item:not(:last-child) {
  margin-right: 30px;
}

.whatwedo-title,
.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--main-title-color);
}

/* ------------------------- Наша команда------------------------ */

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
}

.team-item {
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item-title {
  padding-top: 30px;
  padding-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;

  color: var(--main-title-color);
}
.team-item-text {
  padding-bottom: 30px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;

  color: var(--main-text-color);
}

/* ----------------------- Футер ------------------------------- */

.footer {
  background-color: #2f303a;
}
.logo-footer {
  display: block;
  padding-top: 60px;
  padding-bottom: 20px;
  color: #ffffff;
}
.address-link {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}
.map {
  color: #ffffff;
}
.address-item {
  padding-bottom: 9px;
}
.address-list:last-child {
  padding-bottom: 60px;
}

/* ---------------------- Портфолио --------------------------- */

.portfolio-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  width: 145px;
  height: 38px;
  left: 712px;
  top: 174px;

  border: none;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  color: var(--main-btn-color);
  background: #f5f4fa;
}

.portfolio-btn:hover {
  background-color: var(--accent-color);
  color: var(--second-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--second-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ------------------------ Галерея ---------------------------- */

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
}
.gallery-item {
  display: block;
  background-color: #ffffff;
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
}
.gallery-item:nth-child(3n) {
  margin-right: 0;
}

.gallery-title {
  padding: 20px 24px 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}

.gallery-text {
  padding: 0 24px 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-color);
}

.card {
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-top: none;
}

.gallery-link > img {
  display: block;
}
